
    !ArenaConfig
    arenas:
      599: !Arena
        timeLimit: 75
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 8.623966814899639, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.32653337499719653, y: 0.32653337499719653, z: 0.32653337499719653}
        - !Item
          name: Agent
          skins:
          - "panda"
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        