
        !ArenaConfig
        arenas:
          599: !Arena
            timeLimit: 100
            items:
            - !Item
              name: GoodGoal
              positions:
              - !Vector3 {x: 11.872903424620445, y: 0, z: 28.127096575379554}
              rotations: [0]
              sizes:
              - !Vector3 {x: 5.579893693527708, y: 5.579893693527708, z: 5.579893693527708}
            - !Item
              name: Agent
              skins:
              - "panda"
              positions:
              - !Vector3 {x: 20, y: 0, z: 20}
              rotations: [0]
            