
    !ArenaConfig
    arenas:
      599: !Arena
        timeLimit: 75
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.738779309957778}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.7620873025501336, y: 1.7620873025501336, z: 1.7620873025501336}
        - !Item
          name: Agent
          skins:
          - "panda"
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        