
    !ArenaConfig
    arenas:
      602: !Arena
        timeLimit: 75
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 21.77430352987748}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.44699940353366024, y: 0.44699940353366024, z: 0.44699940353366024}
        - !Item
          name: Agent
          skins:
          - "panda"
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        