
        !ArenaConfig
        arenas:
          599: !Arena
            timeLimit: 150
            items:
            - !Item
              name: GoodGoal
              positions:
              - !Vector3 {x: 18.68077449498598, y: 0, z: 23.57469052114671}
              rotations: [0]
              sizes:
              - !Vector3 {x: 1.0539160872880666, y: 1.0539160872880666, z: 1.0539160872880666}
            - !Item
              name: Agent
              skins:
              - "panda"
              positions:
              - !Vector3 {x: 20, y: 0, z: 20}
              rotations: [0]
            