
    !ArenaConfig
    arenas:
      599: !Arena
        timeLimit: 75
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 28.989021001682257}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.87236197908806, y: 1.87236197908806, z: 1.87236197908806}
        - !Item
          name: Agent
          skins:
          - "panda"
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        