
        !ArenaConfig
        arenas:
          299: !Arena
            timeLimit: 150
            items:
            - !Item
              name: GoodGoal
              positions:
              - !Vector3 {x: 6.194905340839863, y: 0, z: 16.56881897534696}
              rotations: [0]
              sizes:
              - !Vector3 {x: 1.8229717884848173, y: 1.8229717884848173, z: 1.8229717884848173}
            - !Item
              name: Agent
              skins:
              - "panda"
              positions:
              - !Vector3 {x: 20, y: 0, z: 20}
              rotations: [0]
            