
        !ArenaConfig
        arenas:
          299: !Arena
            timeLimit: 150
            items:
            - !Item
              name: GoodGoal
              positions:
              - !Vector3 {x: 10.568784724389756, y: 0, z: 23.517253430004352}
              rotations: [0]
              sizes:
              - !Vector3 {x: 1.5291642997536763, y: 1.5291642997536763, z: 1.5291642997536763}
            - !Item
              name: Agent
              skins:
              - "panda"
              positions:
              - !Vector3 {x: 20, y: 0, z: 20}
              rotations: [0]
            