
        !ArenaConfig
        arenas:
          149: !Arena
            timeLimit: 150
            items:
            - !Item
              name: GoodGoal
              positions:
              - !Vector3 {x: 20.71217619672213, y: 0, z: 32.22542549727362}
              rotations: [0]
              sizes:
              - !Vector3 {x: 0.9840805088036267, y: 0.9840805088036267, z: 0.9840805088036267}
            - !Item
              name: Agent
              skins:
              - "panda"
              positions:
              - !Vector3 {x: 20, y: 0, z: 20}
              rotations: [0]
            