
        !ArenaConfig
        arenas:
          2999: !Arena
            timeLimit: 150
            items:
            - !Item
              name: GoodGoal
              positions:
              - !Vector3 {x: 16.50602786761071, y: 0, z: 29.862187174393476}
              rotations: [0]
              sizes:
              - !Vector3 {x: 1.317778154148016, y: 1.317778154148016, z: 1.317778154148016}
            - !Item
              name: Agent
              skins:
              - "panda"
              positions:
              - !Vector3 {x: 20, y: 0, z: 20}
              rotations: [0]
            