
    !ArenaConfig
    arenas:
      601: !Arena
        timeLimit: 75
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 33.91072753167438, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.879744302829287, y: 1.879744302829287, z: 1.879744302829287}
        - !Item
          name: Agent
          skins:
          - "panda"
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        