
        !ArenaConfig
        arenas:
          1199: !Arena
            timeLimit: 300
            items:
            - !Item
              name: GoodGoal
              positions:
              - !Vector3 {x: 17.455439699839356, y: 0, z: 28.312418329489013}
              rotations: [0]
              sizes:
              - !Vector3 {x: 1.5336971670589634, y: 1.5336971670589634, z: 1.5336971670589634}
            - !Item
              name: Agent
              skins:
              - "panda"
              positions:
              - !Vector3 {x: 20, y: 0, z: 20}
              rotations: [0]
            