
        !ArenaConfig
        arenas:
          8: !Arena
            timeLimit: 75
            items:
            - !Item
              name: GoodGoal
              positions:
              - !Vector3 {x: 14.309843597354464, y: 0, z: 24.932770501762825}
              rotations: [0]
              sizes:
              - !Vector3 {x: 0.17835460015641597, y: 0.17835460015641597, z: 0.17835460015641597}
            - !Item
              name: Agent
              skins:
              - "panda"
              positions:
              - !Vector3 {x: 20, y: 0, z: 20}
              rotations: [0]
            
            - !Item
              name: SignBoard
              positions:
              - !Vector3 {x: 20.0, y: 0, z: 35.0}
              sizes:
              - !Vector3 {x: 2, y: 2, z: 2}
              rotations: [270]
              symbolNames:
              - "1111/0000/1111/0000/1111"
          