
        !ArenaConfig
        arenas:
          599: !Arena
            timeLimit: 100
            items:
            - !Item
              name: GoodGoal
              positions:
              - !Vector3 {x: 20.0, y: 0, z: 29.689527292735136}
              rotations: [0]
              sizes:
              - !Vector3 {x: 4.095313069451789, y: 4.095313069451789, z: 4.095313069451789}
            - !Item
              name: Agent
              skins:
              - "panda"
              positions:
              - !Vector3 {x: 20, y: 0, z: 20}
              rotations: [0]
            