
    !ArenaConfig
    arenas:
      0: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20, y: 0, z: 22}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1, y: 1, z: 1}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 1, z: 20}
          rotations: [0]
        
      1: !Arena
        timeLimit: 20
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20, y: 0, z: 22}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.1, y: 0.1, z: 0.1}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 5, z: 20}
          rotations: [0]
        
      2: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 21, y: 0, z: 20}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1, y: 10, z: 1}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      3: !Arena
        timeLimit: 20
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20, y: 0, z: 25}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1, y: 0, z: 1}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 20, z: 20}
          rotations: [90]
        
      4: !Arena
        timeLimit: 10
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20, y: 0, z: 22}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1, y: 1, z: 1}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 30, z: 20}
          rotations: [180]
        