
    !ArenaConfig
    arenas:
      0: !Arena
        timeLimit: 75
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 31.16723086381422}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.042745657461917, y: 1.042745657461917, z: 1.042745657461917}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      1: !Arena
        timeLimit: 75
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 14.672719995329253, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.7303252438561296, y: 0.7303252438561296, z: 0.7303252438561296}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      2: !Arena
        timeLimit: 75
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 12.30326180092234, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.518046959702215, y: 0.518046959702215, z: 0.518046959702215}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      3: !Arena
        timeLimit: 75
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 32.745475033229056}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.7462911125915764, y: 0.7462911125915764, z: 0.7462911125915764}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      4: !Arena
        timeLimit: 75
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 26.61752964891884, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.2315265568972746, y: 1.2315265568972746, z: 1.2315265568972746}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      5: !Arena
        timeLimit: 75
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 33.15090862007971}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.26666648278402577, y: 0.26666648278402577, z: 0.26666648278402577}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      6: !Arena
        timeLimit: 75
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 7.989892557901536, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.8768107882805705, y: 0.8768107882805705, z: 0.8768107882805705}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      7: !Arena
        timeLimit: 75
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 28.80350190693914, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.1058376049427034, y: 1.1058376049427034, z: 1.1058376049427034}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      8: !Arena
        timeLimit: 75
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 15.084518110867215, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.7878576859819948, y: 0.7878576859819948, z: 0.7878576859819948}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      9: !Arena
        timeLimit: 75
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 21.83218316430265}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.080024502850432, y: 1.080024502850432, z: 1.080024502850432}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        