
    !ArenaConfig
    arenas:
      0: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.444450819913477}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.042745657461917, y: 1.042745657461917, z: 1.042745657461917}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      1: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 17.46954529684729, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.7303252438561296, y: 0.7303252438561296, z: 0.7303252438561296}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      2: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 16.793313903743027, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.518046959702215, y: 0.518046959702215, z: 0.518046959702215}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      3: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.886334655977702}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.7462911125915764, y: 0.7462911125915764, z: 0.7462911125915764}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      4: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 23.15605917441769, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.2315265568972746, y: 1.2315265568972746, z: 1.2315265568972746}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      5: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.97208839151041}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.26666648278402577, y: 0.26666648278402577, z: 0.26666648278402577}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      6: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 15.326866814994219, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.8768107882805705, y: 0.8768107882805705, z: 0.8768107882805705}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      7: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 23.752193550118438, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.1058376049427034, y: 1.1058376049427034, z: 1.1058376049427034}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      8: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 17.571340864650708, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.7878576859819948, y: 0.7878576859819948, z: 0.7878576859819948}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      9: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 21.65555904020091}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.080024502850432, y: 1.080024502850432, z: 1.080024502850432}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      10: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.0918622019246}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.1629818731726007, y: 1.1629818731726007, z: 1.1629818731726007}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      11: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 23.957417612329582}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.8549049808313324, y: 0.8549049808313324, z: 0.8549049808313324}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      12: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 25.451721241538777, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.18863266568205034, y: 0.18863266568205034, z: 0.18863266568205034}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      13: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 15.501845312107399, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.6804891172420975, y: 0.6804891172420975, z: 0.6804891172420975}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      14: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 23.345072166146245, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.0833738637939712, y: 1.0833738637939712, z: 1.0833738637939712}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      15: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 18.281341502681272, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.19388514042125332, y: 0.19388514042125332, z: 0.19388514042125332}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      16: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 23.26070447670756, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.105515625933215, y: 1.105515625933215, z: 1.105515625933215}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      17: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 18.668382522583396, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.3020422089264875, y: 0.3020422089264875, z: 0.3020422089264875}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      18: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 21.713505423382582}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.2625476075623662, y: 0.2625476075623662, z: 0.2625476075623662}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      19: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 23.686240418473773, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.025786107663008682, y: 0.025786107663008682, z: 0.025786107663008682}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      20: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 25.203726272782895}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.846695504749365, y: 1.846695504749365, z: 1.846695504749365}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [180]
        
      21: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 22.859011136939174, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.10585791803305199, y: 0.10585791803305199, z: 0.10585791803305199}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      22: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 21.58575008474357}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.5373332288951782, y: 0.5373332288951782, z: 0.5373332288951782}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [180]
        
      23: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 22.966624851081388, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.6041680408485545, y: 0.6041680408485545, z: 0.6041680408485545}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      24: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 22.644326030938544}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.0765427629924926, y: 1.0765427629924926, z: 1.0765427629924926}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [180]
        
      25: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 17.47139026780893, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.7501994594506796, y: 1.7501994594506796, z: 1.7501994594506796}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      26: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 22.273118623484535, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.2680797219309952, y: 1.2680797219309952, z: 1.2680797219309952}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      27: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 18.11658420021032, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.5498715765996821, y: 0.5498715765996821, z: 0.5498715765996821}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      28: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 22.583515145139852}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.31338687445957986, y: 0.31338687445957986, z: 0.31338687445957986}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      29: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 15.590302148081205, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.0822749712542827, y: 1.0822749712542827, z: 1.0822749712542827}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      30: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 23.63872357683171, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.47263097268792026, y: 0.47263097268792026, z: 0.47263097268792026}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      31: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 22.482443057561298}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.0872786210026593, y: 1.0872786210026593, z: 1.0872786210026593}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      32: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 15.052834067497159, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.8495382193734919, y: 0.8495382193734919, z: 0.8495382193734919}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      33: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 16.54253629007659, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.4573450367615808, y: 1.4573450367615808, z: 1.4573450367615808}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      34: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 14.872536005243099, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.1044184580081315, y: 1.1044184580081315, z: 1.1044184580081315}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      35: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 23.743920937699972}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.377983131657317, y: 1.377983131657317, z: 1.377983131657317}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      36: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 23.94191318567719, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.7502516575554353, y: 0.7502516575554353, z: 0.7502516575554353}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      37: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 15.938397062836879, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.5729921516816437, y: 0.5729921516816437, z: 0.5729921516816437}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      38: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 23.357476911874286, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.174229315097799, y: 1.174229315097799, z: 1.174229315097799}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      39: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 16.0434913944431, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.0829333303324031, y: 1.0829333303324031, z: 1.0829333303324031}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      40: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 23.387148583073966, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.8410273539945199, y: 1.8410273539945199, z: 1.8410273539945199}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      41: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 25.521564326795072}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.18479386142003035, y: 0.18479386142003035, z: 0.18479386142003035}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [180]
        
      42: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 16.652271973040914, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.0203427906139813, y: 1.0203427906139813, z: 1.0203427906139813}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      43: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 14.404315587001937, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.3570584691433116, y: 1.3570584691433116, z: 1.3570584691433116}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      44: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 22.710131209460613}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.649439508999607, y: 1.649439508999607, z: 1.649439508999607}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      45: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.92777739590513}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.6112156357122454, y: 1.6112156357122454, z: 1.6112156357122454}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      46: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 23.57378157819992, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.8668924236678677, y: 1.8668924236678677, z: 1.8668924236678677}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      47: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 22.42501701830294, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.0961174186030507, y: 0.0961174186030507, z: 0.0961174186030507}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      48: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.504114829724507}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.43841043727291173, y: 0.43841043727291173, z: 0.43841043727291173}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      49: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 23.172308093583737}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.4249985726631906, y: 1.4249985726631906, z: 1.4249985726631906}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      50: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 21.943867451152308, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.6440717218815787, y: 0.6440717218815787, z: 0.6440717218815787}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      51: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 22.53981822086368, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.42545690731472224, y: 0.42545690731472224, z: 0.42545690731472224}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      52: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 18.041846916692613, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.3383873636547121, y: 1.3383873636547121, z: 1.3383873636547121}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      53: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.094197430468682}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.09570310783933322, y: 0.09570310783933322, z: 0.09570310783933322}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      54: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 24.126319547044872, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.5077988219748086, y: 0.5077988219748086, z: 0.5077988219748086}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      55: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 25.469556857406943}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.4266040666940198, y: 1.4266040666940198, z: 1.4266040666940198}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      56: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 18.05176277979998, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.4035419478915863, y: 0.4035419478915863, z: 0.4035419478915863}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      57: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 23.398678046277865, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.0821897156920022, y: 1.0821897156920022, z: 1.0821897156920022}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      58: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 17.34180311161536, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.8253915885604294, y: 0.8253915885604294, z: 0.8253915885604294}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      59: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 22.004800573080345, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.7177284946557136, y: 0.7177284946557136, z: 0.7177284946557136}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      60: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.005868508713377}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.1277742997801723, y: 0.1277742997801723, z: 0.1277742997801723}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      61: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 15.52598117521032, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.1533856161212581, y: 1.1533856161212581, z: 1.1533856161212581}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      62: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 25.203814213468473, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.8664277841139477, y: 0.8664277841139477, z: 0.8664277841139477}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      63: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 14.952342926216653, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.4355167138645009, y: 0.4355167138645009, z: 0.4355167138645009}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      64: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 15.072798416518282, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.1178025157518507, y: 1.1178025157518507, z: 1.1178025157518507}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      65: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 15.325000055066793, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.519729866149708, y: 0.519729866149708, z: 0.519729866149708}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      66: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 15.42806852079128, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.8103041482466946, y: 1.8103041482466946, z: 1.8103041482466946}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      67: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 15.288174728265236, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.800004121928956, y: 1.800004121928956, z: 1.800004121928956}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      68: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 16.661906597982803, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.4052927569982157, y: 0.4052927569982157, z: 0.4052927569982157}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      69: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.286877041545083}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.3878401354769092, y: 1.3878401354769092, z: 1.3878401354769092}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      70: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 24.698187193769336, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.534402510831696, y: 1.534402510831696, z: 1.534402510831696}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      71: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 21.826114154439328, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.5260981265524729, y: 0.5260981265524729, z: 0.5260981265524729}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      72: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 21.536514681601954, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.3482316888067494, y: 0.3482316888067494, z: 0.3482316888067494}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      73: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 25.336450922959727}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.6756642019149156, y: 0.6756642019149156, z: 0.6756642019149156}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [180]
        
      74: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 14.754074423788012, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.42246087771604, y: 1.42246087771604, z: 1.42246087771604}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      75: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 23.916781404685267, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.0491656928525723, y: 1.0491656928525723, z: 1.0491656928525723}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      76: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.129979081400663}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.5451385822711486, y: 0.5451385822711486, z: 0.5451385822711486}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      77: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 18.406897119643645, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.0557335612632757, y: 1.0557335612632757, z: 1.0557335612632757}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      78: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.642355140773496}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.8702259252614317, y: 1.8702259252614317, z: 1.8702259252614317}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      79: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 25.5059902769439}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.9226924322757835, y: 0.9226924322757835, z: 0.9226924322757835}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      80: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 23.04744706117546}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.41496542414265325, y: 0.41496542414265325, z: 0.41496542414265325}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [180]
        
      81: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.415400299824565}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.9353096588598014, y: 0.9353096588598014, z: 0.9353096588598014}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      82: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 23.71613959818176}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.3462414850380058, y: 1.3462414850380058, z: 1.3462414850380058}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      83: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.52766207064762}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.36925022359166804, y: 0.36925022359166804, z: 0.36925022359166804}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      84: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 24.83992238726772, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.6383885769655377, y: 1.6383885769655377, z: 1.6383885769655377}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      85: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 18.05336841169918, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.4317822526771096, y: 1.4317822526771096, z: 1.4317822526771096}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      86: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 23.129889824959065}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.7799350623794682, y: 0.7799350623794682, z: 0.7799350623794682}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      87: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 18.21445679664922, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.7621514489613925, y: 0.7621514489613925, z: 0.7621514489613925}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      88: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 23.73538431959295}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.771628936664491, y: 0.771628936664491, z: 0.771628936664491}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [180]
        
      89: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 24.83683479966397, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.72245544852024, y: 1.72245544852024, z: 1.72245544852024}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      90: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 22.27845927296809, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.7737582256862339, y: 0.7737582256862339, z: 0.7737582256862339}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      91: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 18.07884489820583, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.3786292920000995, y: 1.3786292920000995, z: 1.3786292920000995}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      92: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 21.094529133743105, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.15109195691483593, y: 0.15109195691483593, z: 0.15109195691483593}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      93: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.539403765496075}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.8210812948571515, y: 0.8210812948571515, z: 0.8210812948571515}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [180]
        
      94: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 22.886629746015267, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.3813840991515236, y: 1.3813840991515236, z: 1.3813840991515236}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      95: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 22.11163268774683}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.10521120880027608, y: 0.10521120880027608, z: 0.10521120880027608}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      96: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 15.740775549579643, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.8666670769209113, y: 0.8666670769209113, z: 0.8666670769209113}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      97: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 17.228347975815595, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.5386858085061166, y: 0.5386858085061166, z: 0.5386858085061166}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      98: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 23.92199628461742}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.16411626270421834, y: 0.16411626270421834, z: 0.16411626270421834}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      99: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 22.47334460537421}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.2945823452837977, y: 1.2945823452837977, z: 1.2945823452837977}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      100: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 17.350642510468862, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.6948943503545248, y: 1.6948943503545248, z: 1.6948943503545248}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      101: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 15.351926592000837, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.7578105090913425, y: 1.7578105090913425, z: 1.7578105090913425}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      102: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 23.691735809892982}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.5829391891358726, y: 0.5829391891358726, z: 0.5829391891358726}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [180]
        
      103: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.69198131415383}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.9030499396263704, y: 0.9030499396263704, z: 0.9030499396263704}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      104: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 21.493589416977187, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.30374745591534097, y: 0.30374745591534097, z: 0.30374745591534097}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      105: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 22.651340246299206}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.24483507438600835, y: 0.24483507438600835, z: 0.24483507438600835}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      106: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 23.55604018877143, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.24588344110227753, y: 0.24588344110227753, z: 0.24588344110227753}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      107: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 22.509646860415568, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.7300349725475808, y: 1.7300349725475808, z: 1.7300349725475808}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      108: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 22.487437314766378, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.6665488351743527, y: 1.6665488351743527, z: 1.6665488351743527}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      109: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 23.065023151958616}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.3292819030759817, y: 1.3292819030759817, z: 1.3292819030759817}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      110: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 22.64255105759833, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.2085160053495685, y: 1.2085160053495685, z: 1.2085160053495685}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      111: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 25.453536476994465}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.5131438015829302, y: 1.5131438015829302, z: 1.5131438015829302}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [180]
        
      112: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 25.03414444768202}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.1228699141150014, y: 1.1228699141150014, z: 1.1228699141150014}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [180]
        
      113: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.203611043712172}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.8085615059821987, y: 1.8085615059821987, z: 1.8085615059821987}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      114: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 24.977725510886717, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.7268030649842028, y: 1.7268030649842028, z: 1.7268030649842028}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      115: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 25.402455603632372, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.203854990430363, y: 1.203854990430363, z: 1.203854990430363}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      116: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.442714566659}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.8500187597535528, y: 0.8500187597535528, z: 0.8500187597535528}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      117: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 21.62424793198062, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.583273506328964, y: 0.583273506328964, z: 0.583273506328964}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      118: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 23.56090879597359}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.7443712065445195, y: 0.7443712065445195, z: 0.7443712065445195}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      119: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 24.29515743056509, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.0189216342989629, y: 1.0189216342989629, z: 1.0189216342989629}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      120: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 19.049507622868667, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.17485241266271873, y: 0.17485241266271873, z: 0.17485241266271873}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      121: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 15.146163716552916, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.4506292579135517, y: 0.4506292579135517, z: 0.4506292579135517}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      122: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.155501648285473}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.9748422400259363, y: 0.9748422400259363, z: 0.9748422400259363}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      123: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 23.484671700435864}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.06168406173740116, y: 0.06168406173740116, z: 0.06168406173740116}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      124: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 25.5234915752884, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.9329470077113817, y: 0.9329470077113817, z: 0.9329470077113817}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      125: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 18.58839553222408, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.7112140736107193, y: 0.7112140736107193, z: 0.7112140736107193}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      126: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.92069854919138}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.5798868597570606, y: 1.5798868597570606, z: 1.5798868597570606}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      127: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 24.521391471373526, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.12407799358838238, y: 0.12407799358838238, z: 0.12407799358838238}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      128: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 23.24602096167196, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.2987886246946354, y: 1.2987886246946354, z: 1.2987886246946354}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      129: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 23.853168250029693}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.6224862233234127, y: 1.6224862233234127, z: 1.6224862233234127}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      130: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 23.555886499835225}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.402630503387958, y: 1.402630503387958, z: 1.402630503387958}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      131: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 17.05687345236, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.6900063898968481, y: 0.6900063898968481, z: 0.6900063898968481}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      132: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.778855800083516}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.6621868020358701, y: 0.6621868020358701, z: 0.6621868020358701}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      133: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 25.290231053228652, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.8410462388736684, y: 1.8410462388736684, z: 1.8410462388736684}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      134: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 21.463830744658814}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.4738980780072573, y: 0.4738980780072573, z: 0.4738980780072573}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      135: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 24.155405456454265, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.44349848538938297, y: 0.44349848538938297, z: 0.44349848538938297}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      136: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 25.160986505374588, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.3883472883422046, y: 1.3883472883422046, z: 1.3883472883422046}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      137: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 17.1404525064964, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.7202081025471142, y: 0.7202081025471142, z: 0.7202081025471142}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      138: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 18.249364466084835, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.45183376082417376, y: 0.45183376082417376, z: 0.45183376082417376}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      139: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 22.927872971804554, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.5944593322914395, y: 1.5944593322914395, z: 1.5944593322914395}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      140: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 24.388865016857146, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.7909088394260677, y: 1.7909088394260677, z: 1.7909088394260677}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      141: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.77413405000643}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.786398409774058, y: 1.786398409774058, z: 1.786398409774058}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [180]
        
      142: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 14.418258271436518, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.8391345765480314, y: 1.8391345765480314, z: 1.8391345765480314}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      143: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 22.088476667579126, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.13465257854999588, y: 0.13465257854999588, z: 0.13465257854999588}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      144: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 21.858657826317994}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.7932241121124224, y: 0.7932241121124224, z: 0.7932241121124224}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      145: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 25.142557550402547}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.7273353123999228, y: 0.7273353123999228, z: 0.7273353123999228}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      146: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 17.344882516371968, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.039081313171902, y: 1.039081313171902, z: 1.039081313171902}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      147: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 23.629581096732103, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.4095047419726352, y: 0.4095047419726352, z: 0.4095047419726352}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      148: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 14.537094558062341, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.5187169124584188, y: 0.5187169124584188, z: 0.5187169124584188}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      149: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 15.394435559619211, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.6872830402936496, y: 1.6872830402936496, z: 1.6872830402936496}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      150: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 24.576802075053266, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.9974438402831021, y: 0.9974438402831021, z: 0.9974438402831021}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      151: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 22.887505586730082, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.8375301483154687, y: 1.8375301483154687, z: 1.8375301483154687}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      152: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 16.062762501455072, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.6895433112889005, y: 1.6895433112889005, z: 1.6895433112889005}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      153: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 23.54882485612415}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.7349715917779318, y: 0.7349715917779318, z: 0.7349715917779318}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      154: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.50103892785817}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.6964382692378384, y: 1.6964382692378384, z: 1.6964382692378384}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [180]
        
      155: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 22.648465572208657, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.0418865417729768, y: 1.0418865417729768, z: 1.0418865417729768}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      156: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 24.332543378681784, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.6269756559837383, y: 1.6269756559837383, z: 1.6269756559837383}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      157: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 16.46183819276441, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.7080902326598915, y: 0.7080902326598915, z: 0.7080902326598915}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      158: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 17.908088486588724, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.9551481274611533, y: 0.9551481274611533, z: 0.9551481274611533}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      159: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 17.749519023714022, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.7217264971303865, y: 1.7217264971303865, z: 1.7217264971303865}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      160: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 23.536375102424174}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.2198361433214779, y: 0.2198361433214779, z: 0.2198361433214779}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [180]
        
      161: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 25.404481290024897}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.2767185671320624, y: 1.2767185671320624, z: 1.2767185671320624}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      162: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 24.05338754253689, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.2296736423986683, y: 1.2296736423986683, z: 1.2296736423986683}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      163: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 22.384446403786907}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.8292636076964606, y: 1.8292636076964606, z: 1.8292636076964606}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      164: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 24.265262093381125, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.3016747829961304, y: 1.3016747829961304, z: 1.3016747829961304}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      165: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 24.06590853512727, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.7471097274479386, y: 1.7471097274479386, z: 1.7471097274479386}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      166: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 15.24526191395533, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.727895493943372, y: 0.727895493943372, z: 0.727895493943372}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      167: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 14.859471915277801, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.024324646474867, y: 1.024324646474867, z: 1.024324646474867}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      168: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 14.494116895102076, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.2535767947763754, y: 0.2535767947763754, z: 0.2535767947763754}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      169: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 14.721854457615404, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.9551694461761157, y: 0.9551694461761157, z: 0.9551694461761157}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      170: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 14.5117331606722, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.576805000346352, y: 1.576805000346352, z: 1.576805000346352}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      171: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 22.25230537762244}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.20221587294389895, y: 0.20221587294389895, z: 0.20221587294389895}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      172: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 25.22254085452335, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.0692879361663379, y: 1.0692879361663379, z: 1.0692879361663379}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      173: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 22.57966532255054, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.1360797878216906, y: 1.1360797878216906, z: 1.1360797878216906}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      174: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 21.662602383677847, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.8365011303760345, y: 0.8365011303760345, z: 0.8365011303760345}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      175: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 21.15347522180614, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.470057635524392, y: 0.470057635524392, z: 0.470057635524392}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      176: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 24.722028267989398}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.7246926192215748, y: 1.7246926192215748, z: 1.7246926192215748}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [180]
        
      177: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 23.799564313512136}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.2779063914633906, y: 1.2779063914633906, z: 1.2779063914633906}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      178: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 16.443464438349594, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.8961282775244794, y: 1.8961282775244794, z: 1.8961282775244794}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      179: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 22.926802006587447}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.8611011657373713, y: 1.8611011657373713, z: 1.8611011657373713}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      180: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 17.96668479679996, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.2926624654285028, y: 1.2926624654285028, z: 1.2926624654285028}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      181: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 17.401809794911156, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.9075283554651905, y: 0.9075283554651905, z: 0.9075283554651905}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      182: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 17.00567164170849, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.9775742122676377, y: 0.9775742122676377, z: 0.9775742122676377}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      183: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 14.531562511702065, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.6412070253520558, y: 0.6412070253520558, z: 0.6412070253520558}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      184: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 22.37206614188472, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.18392751103891097, y: 0.18392751103891097, z: 0.18392751103891097}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      185: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 23.280906335140056, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.2524352965150536, y: 1.2524352965150536, z: 1.2524352965150536}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      186: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 15.634559412975388, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.6685966927667809, y: 0.6685966927667809, z: 0.6685966927667809}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      187: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 25.515477534347013, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.5448023401701751, y: 1.5448023401701751, z: 1.5448023401701751}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      188: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 21.393287084941587}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.5172357860017308, y: 0.5172357860017308, z: 0.5172357860017308}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      189: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 22.022017657767222}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.26077756599586316, y: 0.26077756599586316, z: 0.26077756599586316}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [180]
        
      190: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 22.90290499172073}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.3408791327596288, y: 0.3408791327596288, z: 0.3408791327596288}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      191: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 14.596646972430511, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.7792893902678513, y: 1.7792893902678513, z: 1.7792893902678513}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      192: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 24.85394384934726, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.6944218341978132, y: 1.6944218341978132, z: 1.6944218341978132}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        
      193: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 17.357091565885447, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 1.4534894503755527, y: 1.4534894503755527, z: 1.4534894503755527}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      194: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 20.975626399069657}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.016969403511212577, y: 0.016969403511212577, z: 0.016969403511212577}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      195: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 21.648940787490638, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.7266361889165517, y: 0.7266361889165517, z: 0.7266361889165517}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      196: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 22.959042222004516, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.11121635224756168, y: 0.11121635224756168, z: 0.11121635224756168}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [90]
        
      197: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 14.484791186480525, y: 0, z: 20.0}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.8684116465295979, y: 0.8684116465295979, z: 0.8684116465295979}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [0]
        
      198: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 23.005798374299324}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.0753358663834599, y: 0.0753358663834599, z: 0.0753358663834599}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [180]
        
      199: !Arena
        timeLimit: 100
        items:
        - !Item
          name: GoodGoal
          positions:
          - !Vector3 {x: 20.0, y: 0, z: 21.220922866847594}
          rotations: [0]
          sizes:
          - !Vector3 {x: 0.44699940353366024, y: 0.44699940353366024, z: 0.44699940353366024}
        - !Item
          name: Agent
          positions:
          - !Vector3 {x: 20, y: 0, z: 20}
          rotations: [270]
        